.header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    box-sizing: border-box;
}

.header__logo {
    width: 50px;
    height: 50px;
}

.header__links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.header__link {
    padding: 10px 20px;
    border-radius: 30px;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    margin-top: 10px;
    color: #FFFFFF;
    text-decoration: none;

    font-family: 'Inter', 'Arial', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;

    transition: opacity .2s ease-in;
}

.header__link:first-of-type {
    margin-top: 0;
}

.header__link:hover {
    opacity: .7;
}
